<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CP Guide</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- Title -->
    <div id="title">
      <h1>Competitive Programming Study Guide for C++ Users</h1>
      <h2>Guia de Estudo para Programação Competitiva para Usuários de C++</h2>
    </div>
    
    <br>
    
    <!-- Topic Title -->
    <div id="topic-title">
      <h3 class="topic-name">Math, Number Theory and Game Theory / Matemática, Teoria dos Números e Teoria dos Jogos</h3>
    </div>
    
    <br>
    
    <div id="list">
      <h4 class="subtopic-name"> Euclid's Algorithm for GCD / Algoritmo de Euclides para GCD</h4>
      <ul>
        <li><a href="http://www.codcad.com/lesson/32">[PT-BR] Codcad</a></li>
        <li><a href="https://cp-algorithms.com/algebra/euclid-algorithm.html">[ENG] CP-Algorithms</a></li>
      </ul>
      
      <h4 class="subtopic-name">Linear Diophantine Equations/ Equações Diofantinas Lineares</h4>
      <ul>
        <li><a href="http://marathoncode.blogspot.com/2012/02/equacoes-diofantinas-lineares.html">[PT-BR] Marathoncode</a></li>
        <li><a href="https://cp-algorithms.com/algebra/linear-diophantine-equation.html">[ENG] CP-Algorithms</a></li>
      </ul>
      
      <h4 class="subtopic-name">Prime Numbers / Números Primos</h4>
      <ul>
        <li><a href="https://cp-algorithms.com/algebra/primality_tests.html">[ENG] CP-Algorithms (Primality Tests)</a></li>
        <li><a href="http://www.codcad.com/lesson/31">[PT-BR] Codcad (Teste de Primalidade)</a></li>
        <li><a href="https://cp-algorithms.com/algebra/sieve-of-eratosthenes.html">[ENG] CP-Algorithms (Sieve of Eratosthenes)</a></li>
        <li><a href="http://www.codcad.com/lesson/35">[PT-BR] Codcad (Crivo de Erastótenes)</a></li>
        <li><a href="https://www.geeksforgeeks.org/sieve-of-eratosthenes/">[ENG] Geeks for Geeks (Sieve of Eratosthenes)</a></li>
      </ul>
      
      <h4 class="subtopic-name">Fast Exponentiation / Exponenciação Rápida</h4>
      <ul>
        <li><a href="./fast_expo.html">[PT-BR] Exponenciação Rápida</a> (Ainda não finalizado)</li>
        <li><a href="https://www.geeksforgeeks.org/exponential-squaring-fast-modulo-multiplication/">[ENG] Geeks for Geeks</a></li>
        <li><a href="https://cp-algorithms.com/algebra/binary-exp.html">[ENG] CP-Algorithms</a></li>
      </ul>
      
      <h4 class="subtopic-name">Modular Inverse / Inverso Modular</h4>
      <ul>
        <li><a href="https://cp-algorithms.com/algebra/module-inverse.html">[ENG] CP-Algorithms</a></li>
        <li><a href="https://www.geeksforgeeks.org/multiplicative-inverse-under-modulo-m/">[ENG] Geeks for Geeks</a></li>
        <li><a href="http://marathoncode.blogspot.com/2012/04/inverso-multiplicativo.html">[PT-BR] Marathoncode</a></li>
      </ul>
      
      <h4 class="subtopic-name">Basic Combinatorics / Combinatória Básica</h4>
      <ul>
        <li><a href="http://www.codcad.com/lesson/58">[PT-BR] Codcad (Princípios Combinatórios)</a></li>
        <li><a href="http://www.codcad.com/lesson/57">[PT-BR] Codcad (Permutações e Combinações)</a></li>
        <li><a href="https://www.geeksforgeeks.org/binomial-coefficient-dp-9/">[ENG] Geeks for Geeks (Calculate Binomial Coefficient with Dynamic Programming)</a></li>
        <li><a href="https://www.geeksforgeeks.org/queries-of-ncrp-in-o1-time-complexity/">[ENG] Geeks for Geeks (Calculate Large Binomial Coefficient Modulo Prime Number)
        <li><a href="https://brilliant.org/wiki/integer-equations-star-and-bars/">[ENG] Brilliant (Stars and Bars Technique)</a></li>
        <li><a href="https://www.geeksforgeeks.org/inclusion-exclusion-principle-and-programming-applications/">[ENG] Geeks for Geeks (Inclusion-Exclusion Principle)</a></li>
      </ul>
        
      <h4 class="subtopic-name">Game Theory / Teoria dos Jogos</h4>
      <ul>
        <li><a href="http://www.codcad.com/lesson/61">[PT-BR] Codcad (Visão Geral)</a></li>
        <li><a href="https://cp-algorithms.com/game_theory/sprague-grundy-nim.html">[ENG] CP-Algorithms (Spargue-Grundy Theorem)</a></li>
        <li><a href="https://www.math.ucla.edu/~tom/Game_Theory/comb.pdf">[ENG] Game Theory by Thomas S. Ferguson (Lots of Information)</a></li>
        <li><a href="https://www.cs.umd.edu/users/gasarch/TOPICS/nimnotes.pdf">[ENG] Nim Games by William Gasarch (Variations of Nim)</a></li>
      </ul>  
      
      <h4 class="subtopic-name">Fast Fourier Transform / Transformada Rápida de Fourier</h4>
      <ul>
        <li><a href="https://cp-algorithms.com/algebra/fft.html">[ENG] CP-Algorithms</a></li>
        <li><a href="https://codeforces.com/blog/entry/43499">[ENG] Codeforces Part 1</a> and <a href="https://codeforces.com/blog/entry/48798"> Codeforces Part 2</a></li>
      </ul>
      
      <h4 class="subtopic-name">More Topics / Mais Tópicos</h4>
      <ul>
        <li><a href="https://codeforces.com/blog/entry/61290">[ENG] Codeforces</a> (Chinese Remainder Theorem)</li>
        <li><a href="https://cp-algorithms.com/algebra/divisors.html">[ENG] CP-Algorithms</a> (Number and Sum of Divisors)</li>
        <li><a href="https://cp-algorithms.com/num_methods/simpson-integration.html">[ENG] CP-Algorithms</a> (Integration using Simpson's Formula)</li>
        <li><a href="https://cp-algorithms.com/algebra/factorial-divisors.html">[ENG] CP-Algorithms</a> (Power of Factorial Divisor)</li>
        <li><a href="https://cp-algorithms.com/algebra/phi-function.html">[ENG] CP-Algorithms</a> (Euler's Totient)</li>
        <li><a href="https://codeforces.com/blog/entry/54090">[ENG] Codeforces</a> (Linear Sieve)</li>
        <li><a href="https://codeforces.com/blog/entry/22229">[ENG] Codeforces</a> (Sieve Variations)</li>
        <li><a href="https://codeforces.com/blog/entry/7262">[ENG] Codeforces</a> (Fast Factorization using Sieve)</li>
        <li><a href="https://cp-algorithms.com/algebra/discrete-log.html">[ENG] CP-Algorithms</a> (Discrete Logarithm)</li>
        <li><a href="https://www.geeksforgeeks.org/discrete-logarithm-find-integer-k-ak-congruent-modulo-b/">[ENG] Geeks for Geeks</a> (Discrete Logarithm)
        <li><a href="https://cp-algorithms.com/algebra/discrete-root.html">[ENG] CP-Algorithms</a> (Discrete Root)</li>
        <li><a href="https://codeforces.com/blog/entry/53925">[ENG] Codeforces</a> (Mobius Inversion)</li>
        <li><a href="https://cp-algorithms.com/algebra/polynomial.html">[ENG] CP-Algorithms</a> (Operations on Polynomials)</li>
        <li><a href="https://cp-algorithms.com/linear_algebra/linear-system-gauss.html">[ENG] CP-Algorithms</a> (Solve Systems of Linear Equations)</li>
        <li><a href="https://cp-algorithms.com/linear_algebra/rank-matrix.html">[ENG] CP-Algorithms</a> (Calculate Rank of a Matrix)</li>
      </ul>
        
    </div>
    
    <p class="footnote">Created by Ubiratan Neto (<a href="https://github.com/bira37/" target="_blank">GitHub</a>).</p>
    
  </body>
</html>  
